# Corent

./: Corent.sln  Dockerfile  docker-compose.yml
Corent.Base/Attributes/: ServiceAttribute.cs
Corent.Contracts/Services/: IMicroservice.cs  IWalletService.cs
Corent.Contracts/Validators/: IBlockValidator.cs  ILedgerValidator.cs  IValidator.cs
Corent.Domain/Models/: Block.cs  Ledger.cs  Transaction.cs  Wallet.cs
Corent.Logic/: Corent.Logic.csproj
Corent.Logic/Builders/: WalletBuilder.cs
Corent.Logic/Services/: WalletService.cs
Corent.Network/Validators/: LedgerValidator.cs
Corent.Services.Network/: Corent.Services.Network.csproj  Program.cs  appsettings.duplicate.json  appsettings.json
Corent.Services.Wallet/: Corent.Services.Wallet.csproj  Program.cs
Corent.Wallet/: Class1.cs
Corent.Wallet.Console/: Corent.Wallet.Console.csproj  Program.cs
Corent.Wallet.Console/Controllers/: ApplicationController.cs
Corent.Wallet.Console/Controllers/Interfaces/: IApplicationController.cs
Corent.Wallet.Web/: Program.cs
scripts/: build.ps1
src/Platform/Corent.Base/Attributes/: ServiceAttribute.cs
src/Platform/Corent.Base/Extensions/: ServiceRegistrar.cs
src/Platform/Corent.Contracts/: Corent.Contracts.csproj
src/Platform/Corent.Contracts/Services/: ILedgerService.cs  IMessageService.cs  INetworkService.cs  ISerializationService.cs  IWalletService.cs
src/Platform/Corent.Domain/Constants/: MessagingConstants.cs
src/Platform/Corent.Domain/Models/: CorentNode.cs  Currency.cs  Ledger.cs
src/Platform/Corent.Domain/Options/: CorentNetwork.cs
src/Platform/Corent.Logic/: Corent.Logic.csproj
src/Platform/Corent.Logic/Services/: LedgerService.cs  MessageService.cs  SerializationService.cs  WalletService.cs
src/Platform/Corent.Network/: Corent.Network.csproj
src/Platform/Corent.Network/Services/: NetworkService.cs
src/Platform/Corent.Network/Validators/: BlockValidator.cs
src/Services/Corent.Services.Ledger/: Corent.Services.Ledger.csproj  Program.cs
src/Services/Corent.Services.Wallet/: Corent.Services.Wallet.csproj  Program.cs
src/Views/Corent.Wallet.Console/: Corent.Wallet.Console.csproj  Program.cs
src/Views/Corent.Wallet.Console/Controllers/: ApplicationController.cs
src/Views/Corent.Wallet.Web/: Program.cs
src/Views/Corent.Wallet.Web/Components/: App.razor  _Imports.razor
src/Views/Corent.Wallet.Web/Components/Layout/: NavMenu.razor
src/Views/Corent.Wallet.Web/Properties/: launchSettings.json
