<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corent.Base\Corent.Base.csproj" />
    <ProjectReference Include="..\Corent.Contracts\Corent.Contracts.csproj" />
    <ProjectReference Include="..\Corent.Domain\Corent.Domain.csproj" />
  </ItemGroup>

</Project>
